{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "likely-dist.gl.joinmc.link",
          "assigned_srv": "likely-dist.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fda0d768-f2f2-488f-859b-b2c7fa106c74",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35290,
          "port_start": 35289,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-24T19:50:21.069066Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "313acdcb-ddb1-48ba-b5d4-69464f104756",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "acfd57dc-5414-4c31-9859-cb150a56c5cb",
          "agent_name": "from-key-466e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
